"1300 Boulevard Way, Walnut Creek, CA US",37.893112,-122.077188
"46th Street Rock Palace, Brooklyn, NY US",40.6781784,-73.9441579
"A. I. A. A. Hall, Los Angeles, CA US",34.1757866,-118.6441176
"Aarhus University, Aarhus, DK",56.1681384,10.2030118
"Academy of Music, New York, NY US",40.8511534,-73.93114670000001
"Action House, Island Park, NY US",40.6042705,-73.65540779999999
"Activity Center, Tempe, AZ US",33.4255104,-111.9400054
"Adams Field House, Missoula,, MT US",46.8625,-114.011667
"Afterthought, B.C., CA",36.778261,-119.4179324
"Aladdin Theatre, Las Vegas, NV US",36.1699412,-115.1398296
"Albuquerque Civic Auditorium, Albuquerque, NM US",35.0973709,-106.6681624
"Alexandra Palace, London, UK",51.59791999999999,-0.12021
"Alfond Arena, Orono, ME US",44.904447,-68.673069
"Alfred College, Alfred, NY US",42.253424,-77.787959
"Allan Theater, Cleveland, OH US",41.49932,-81.6943605
"Allegheny College, Meadville, PA US",41.649349,-80.1449494
"Alligator Alley Gym, Gainesville, FL US",29.6516344,-82.32482619999999
"Alpine Valley Music Theatre, East Troy, WI US",42.7852922,-88.40509600000001
"Alumni Stadium, Amherst, MA US",42.3773781,-72.5366897
"American Legion Hall, Lake Tahoe, CA US",39.0968493,-120.0323507
"American University Soccer Field, Washington, DC US",38.9071923,-77.0368707
"Anaheim Stadium, Anaheim, CA US",33.8030208,-117.8871557
"Anderson Theater, New York, NY US",40.7127837,-74.0059413
"Arlington Theater, Santa Barbara, CA US",34.4208305,-119.6981901
"Arrowhead Stadium, Kansas City, MO US",39.04893910000001,-94.4839157
"Assembly Center, Baton Rouge, LA US",30.4142401,-91.184505
"Assembly Hall, Bloomington, IN US",39.1808699,-86.5222284
"Assembly Hall, Champaign-Urbana, IL US",40.096245,-88.23592939999999
"Atlanta Municipal Auditorium, Atlanta, GA US",33.7489954,-84.3879824
"Atlanta Sports Arena, Atlanta, GA US",33.7517018,-84.386319
"Atwood Hall, Worcester, MA US",42.2514331,-71.8221568
"Auditorium Theater, Chicago, IL US",41.8781136,-87.6297982
"Augusta Civic Center, Augusta, ME US",44.362986,-69.7956033
"Austin Municipal Auditorium, Austin, TX US",30.267153,-97.7430608
"Autzen Stadium, Eugene, OR US",44.0579931,-123.0685141
"Avalon Ballroom, San Francisco, CA US",37.7749295,-122.4194155
"Awalt High School, Mountain View, CA US",37.3860517,-122.0838511
"Aztec Bowl, San Diego, CA US",32.715738,-117.1610838
"BSU Pavilion, Boise, ID US",43.6187102,-116.2146068
"Bakersfield Memorial Auditorium, Bakersfield, CA US",35.3732921,-119.0187125
"Ballroom, Boulder, CO US",40.0067988,-105.2715055
"Baltimore Civic Center, Baltimore, MD US",39.2903848,-76.6121893
"Banana Grove, Los Angeles, CA US",33.9767329,-117.7288396
"Bandshell On The Mall, New York, NY US",40.77235220000001,-73.9715901
"Bangor Municipal Auditorium, Bangor, ME US",44.80118210000001,-68.77781379999999
"Barton Hall, Ithaca, NY US",42.4460311,-76.480747
"Baton Rouge Int. Speedway, Prairieville, LA US",30.3058611,-90.9723583
"Bayfront Center Arena, St. Petersburg, FL US",27.773056,-82.64
"Beacon Theatre, New York, NY US",40.7628592,-73.9823852
"Beat Club, Bremen, DE",53.07929619999999,8.8016937
"Bellarmine College, Louisville, KY US",38.219141,-85.70486
"Berkeley Community Theatre, Berkeley, CA US",37.8715926,-122.272747
"Betty Nelson's Organic Raspberry Farm, Sultan, WA US",47.8626013,-121.8165095
"Bickershaw Festival, Wigan, UK",53.5450645,-2.6325074
"Big Nig's House, San Jose, CA US",37.3382082,-121.8863286
"Billerica Forum, Billerica, MA US",42.5584218,-71.2689461
"Birmingham Jefferson Convention Complex Coliseum, Birmingham, AL US",33.5206608,-86.80248999999999
"Blossom Music Center, Cuyahoga Falls, OH US",41.1339449,-81.48455849999999
"Bob Marley Performing Arts Center, Montego Bay, JM",18.466667,-77.91666699999999
"Boreal Ridge Ski Resort, Donner's Summit, CA US",35.12778,-118.41306
"Boston Garden, Boston, MA US",42.366198,-71.062146
"Boston Music Hall, Boston, MA US",42.356027,-71.060988
"Boston Tea Party, Boston, MA US",42.3499388,-71.04990990000002
"Boutwell Auditorium, Birmingham, AL US",33.5206608,-86.80248999999999
"Broome County Arena, Binghamton, NY US",42.09565629999999,-75.9132602
"Buckeye Lake Music Center, Hebron, OH US",39.9617305,-82.4912676
"Bucknell University, Lewisburg, PA US",40.9551414,-76.88496289999999
"Building A, Sacramento, CA US",38.5969618,-121.4993837
"Café au Go Go, New York, NY US",40.7127837,-74.0059413
"Cal Expo Amphitheatre, Sacramento, CA US",38.5499602,-121.4427506
"Calaveras County Fairgrounds, Angel's Camp, CA US",38.0679699,-120.5417707
"California Exposition Amphitheater, Sacramento, CA US",38.5815719,-121.4943996
"California Hall, San Francisco, CA US",37.7793176,-122.4191405
"California State U. Dominguez Hills, Carson, CA US",33.8631209,-118.254227
"Cameron Indoor Stadium, Durham, NC US",35.9975193,-78.9421849
"Camp Randall Field House, Madison, WI US",43.0730517,-89.4012302
"Campolindo High School, Moraga, CA US",37.8678615,-122.1253757
"Campus Stadium, Santa Barbara, CA US",34.4194925,-119.8535096
"Canadian National Exhibition Hall, Toronto, CA",43.653226,-79.3831843
"Cape Cod Coliseum, South Yarmouth, MA US",41.6667779,-70.1847413
"Capital Centre, Landover`, MD US",38.9033355,-76.84600689999999
"Capitol Theater, Port Chester, NY US",41.0017643,-73.66568339999999
"Capitol Theatre, Passaic, NJ US",40.8567662,-74.1284764
"Cardinal Stadium, Louisville, KY US",38.204681,-85.757124
"Carolina Coliseum Arena, Columbia, SC US",34.0007104,-81.0348144
"Carousel Ballroom, San Francisco, CA US",37.7749295,-122.4194155
"Carrier Dome, Syracuse, NY US",43.0361868,-76.13626479999999
"Carter-Finley Stadium, Raleigh, NC US",35.80044350000001,-78.72004849999999
"Carthay Studios, Los Angeles, CA US",34.0713414,-118.3571865
"Cassell Coliseum, Blacksburg, VA US",37.22313,-80.41948
"Catholic Youth Center, Scranton, PA US",41.408969,-75.66241219999999
"Centennial Coliseum, Reno, NV US",39.5296329,-119.8138027
"Central Park, New York, NY US",40.7711329,-73.97418739999999
"Century II Convention Hall, Wichita, KS US",37.688889,-97.336111
"Charlotte Coliseum, Charlotte, NC US",35.21913869999999,-80.8292178
"Chateau d'Herouville, Herouville, FR",49.1594407,-0.8983618
"Chelsea Hotel Roof, New York, NY US",40.7127837,-74.0059413
"Cincinnati Gardens, Cincinnati, OH US",39.142361,-84.5088835
"Cinnamon A-Go-Go, Redwood City, CA US",37.48521520000001,-122.2363548
"City Hall, Newcastle upon Tyne, UK",55.0027632,-1.6142953
"City Island, Harrisburg, PA US",40.25555990000001,-76.88867019999999
"City Park, Denver, CO US",39.745897,-104.9476466
"Civic Convention Hall Auditorium, Philadelphia, PA US",39.9525839,-75.1652215
"Cleveland Convention Center, Cleveland, OH US",41.49932,-81.6943605
"Cleveland Music Hall, Cleveland, OH US",41.499166,-81.69087789999999
"Cleveland Public Hall, Cleveland, OH US",41.49932,-81.6943605
"Club Agora, Columbus, OH US",39.9611755,-82.99879419999999
"Club Melk Weg, ,",52.2523427,5.235305900000001
"Cobo Arena, Detroit, MI US",42.3258713,-83.0479761
"Colden Auditorium, Queens, NY US",40.75,-73.86666699999999
"Cole Field House, College Park, MD US",38.9880061,-76.94676079999999
"Coliseum, Morgantown, WV US",39.649219,-79.981521
"College Of William and Mary, Williamsburg, VA US",37.2701796,-76.7100318
"Colt Park, Hartford, CT US",41.7516277,-72.6690723
"Commons, San Francisco, CA US",33.5085288,-117.6671213
"Community War Memorial, Rochester, NY US",43.16103,-77.6109219
"Compton Terrace Amphitheatre, Tempe, AZ US",33.4255104,-111.9400054
"Concertgebouw, Amsterdam, NL",52.3562306,4.8789788
"Continental Ballroom, Santa Clara, CA US",37.3541079,-121.9552356
"Copps Coliseum, Ontario, CA",34.0633443,-117.6508876
"Coronation Park, Toronto, CA",43.6337806,-79.4077258
"Cotterell Gym, Hamilton, NY US",42.8270136,-75.5446238
"County Coliseum, El Paso, TX US",31.7775757,-106.4424559
"County Fairgrounds, Ventura, CA US",34.188519,-118.150314
"Cow Palace, Daly City, CA US",37.6879241,-122.4702079
"Crisler Arena, Ann Arbor, MI US",42.264971,-83.746719
"Crystal Ballroom, Portland, OR US",45.5230622,-122.6764816
"Cumberland County Civic Center, Portland, ME US",43.655522,-70.259255
"Curtis Hixon Convention Hall, Tampa, FL US",27.950575,-82.4571776
"Dallas Convention Center Arena, Dallas, TX US",32.7766642,-96.79698789999999
"Dallas Memorial Auditorium, Dallas, TX US",32.8442433,-96.7861456
"Dance Hall, Rio Nido, CA US",38.5210237,-122.9769427
"Dane County Coliseum, Madison, WI US",43.0467617,-89.3840363
"Danish Center, Los Angeles, CA US",34.0522342,-118.2436849
"Dean Smith Center, Chapel Hill, NC US",35.8995096,-79.0439514
"Deer Creek Music Center, Noblesville, IN US",40.0455917,-86.0085955
"Del Mar Fairgrounds, San Diego, CA US",32.9735662,-117.2584426
"Delta Center, Salt Lake City, UT US",40.7607793,-111.8910474
"Denver Coliseum, Denver, CO US",39.774151,-104.924031
"Des Moines Civic Center, Des Moines, IA US",41.58682599999999,-93.625087
"Desert Sky Pavilion, Phoenix, AZ US",33.4483771,-112.0740373
"Devore Field, Chula Vista, CA US",32.6400541,-117.0841955
"Dillon Gym, Princeton, NJ US",40.3572976,-74.6672226
"Dillon Stadium, Hartford, CT US",41.7537466,-72.66131229999999
"Downs of Santa Fe, Santa Fe,, NM US",35.5894677,-106.0735704
"Dream Bowl, Napa, CA US",38.2975381,-122.286865
"Dupont Gymnasium, Cambridge, MA US",42.3736158,-71.10973349999999
"Eagle's Auditorium, Seattle, WA US",47.6062095,-122.3320708
"Eagles Auditorium, Seattle, WA US",47.6062095,-122.3320708
"Earl Warren Showgrounds, Santa Barbara, CA US",34.4302539,-119.7349125
"Easttown Theatre, Detroit, MI US",42.331427,-83.0457538
"El Camino Park, Palo Alto, CA US",37.444771,-122.1678641
"Electric Circus, New York, NY US",42.8061067,-78.8287019
"Electric Factory, Philadelphia, PA US",39.9525839,-75.1652215
"Electric Theater, Chicago, IL US",41.8781136,-87.6297982
"Erb Memorial Union, Eugene, OR US",44.04467440000001,-123.0737524
"Euphoria Ballroom, San Rafael, CA US",37.9735346,-122.5310874
"Eureka Municipal Auditorium, Eureka, CA US",40.7965775,-124.1652043
"Evans Field House, DeKalb, IL US",41.9355854,-88.77239469999999
"Events Center, Boulder, CO US",39.9064924,-105.0877845
"Expo '67, Montreal, CA",45.5016889,-73.567256
"Exposition Center, Milwaukee, WI US",43.0244085,-88.01600359999999
"Fairfield University, Fairfield, CT US",41.1596335,-73.2573697
"Family Dog at the Great Highway, San Francisco, CA US",37.7508331,-122.5081793
"Family Dog, Denver, CO US",39.7392358,-104.990251
"Farrell Hall, Delhi, NY US",42.27814009999999,-74.91599459999999
"Felt Forum, New York, NY US",40.7127837,-74.0059413
"Festhalle, Frankfurt, DE",50.1109221,8.6821267
"Feyline Field, Tempe, AZ US",33.4255104,-111.9400054
"Field House, Cincinnati, OH US",39.1031182,-84.5120196
"Field House, Middletown, CT US",41.5623209,-72.6506488
"Field House, Troy, NY US",42.7314404,-73.6674498
"Fieldhouse, Iowa City, IA US",41.6576293,-91.546696
"Fiesta Hall, San Mateo, CA US",37.5629917,-122.3255254
"Fillmore Auditorium, San Francisco, CA US",37.7839216,-122.4331434
"Fillmore East, New York, NY US",42.4661754,-78.115008
"Fillmore West, San Francisco, CA US",37.7886945,-122.4072161
"Fireside Club, San Mateo, CA US",37.5629917,-122.3255254
"Five Seasons Center, Cedar Rapids, IA US",42.0033887,-91.7107631
"Folsom Field, Boulder, CO US",40.0094149,-105.2669388
"Ford Auditorium, Detroit, MI US",42.331427,-83.0457538
"Fox Theatre, Atlanta, GA US",33.7727618,-84.3853118
"Fox Theatre, St. Louis, MO US",38.6372175,-90.23769569999999
"Foxboro Stadium, Foxboro, MA US",42.0909458,-71.2643465
"Franklin County Field, Highgate, VT US",44.951111,-73.064167
"Freeborn Hall, Davis, CA US",38.5425912,-121.750241
"Freedom Hall, Louisville, KY US",38.1999729,-85.74172469999999
"Frenchy's, Hayward, CA US",37.6688205,-122.0807964
"Fresno Convention Center, Fresno, CA US",36.7468422,-119.7725868
"Frost Amphitheatre, Palo Alto, CA US",37.4418834,-122.1430195
"Fugazi Hall, San Francisco, CA US",37.7749295,-122.4194155
"Gaelic Park, Bronx, NY US",40.8876663,-73.90162769999999
"Gallagher Estate, Norwalk, CT US",41.11774399999999,-73.4081575
"Giants Stadium, East Rutherford, NJ US",40.811763,-74.06750699999999
"Gizah Sound and Light Theater, Cairo, EG",30.0444196,31.2357116
"Glen Helen Regional Park, Devore, CA US",34.2059551,-117.4051778
"Glens Falls Civic Center, Glens Falls, NY US",43.3086426,-73.642419
"Golden Gardens Beach, Seattle, WA US",47.6934446,-122.401061
"Golden Gate Park, San Francisco, CA US",37.76904,-122.4835193
"Golden Hall, San Diego, CA US",32.7060641,-117.1612171
"Governor's Hall, Sacramento, CA US",38.5815719,-121.4943996
"Grand Center, Grand Rapids, MI US",42.8988886,-85.6527861
"Grand Prix Racecourse, Watkins Glen, NY US",42.3806287,-76.8732921
"Grande Ballroom, Detroit, MI US",42.331427,-83.0457538
"Great American Music Hall, San Francisco, CA US",37.7749295,-122.4194155
"Great Western Forum, Inglewood, CA US",33.9616801,-118.3531311
"Greek Theatre, Berkeley, CA US",37.8735609,-122.2544216
"Green Lake Aqua Theatre, Seattle, WA US",47.6062095,-122.3320708
"Greensboro Coliseum, Greensboro, NC US",36.058626,-79.8220726
"Griffith Park, Los Angeles, CA US",34.13655440000001,-118.2942
"Grugahalle, Essen, DE",51.4281948,6.9873751
"Gulfstream Park Racetrack, Hallandale, FL US",25.9812024,-80.14837899999999
"Gym, Stony Brook, NY US",40.9256538,-73.1409429
"Haight Street, San Francisco, CA US",37.7711672,-122.4379148
"Hall Of Flowers, San Mateo, CA US",37.5629917,-122.3255254
"Hampton Coliseum, Hampton, VA US",37.0356293,-76.3824923
"Hara Arena, Dayton, OH US",39.7589478,-84.1916069
"Harding Theater, San Francisco, CA US",37.77551,-122.43767
"Harmon Gym, Berkeley, CA US",37.8715926,-122.272747
"Harpur College, Binghamton, NY US",42.087826,-75.9693054
"Hartford Civic Center, Hartford, CT US",41.7654588,-72.67215399999999
"Hec. S. Edmundson Pavilion, Seattle, WA US",47.6521354,-122.3021407
"Henry J. Kaiser Convention Center, Oakland, CA US",37.8043637,-122.2711137
"Hershey Park Stadium, Hershey, PA US",40.2903494,-76.6590894
"Hill Auditorium, Ann Arbor, MI US",42.278665,-83.73934000000001
"Hilton Hotel, San Francisco, CA US",37.7856846,-122.4104325
"Hofheinz Pavilion, Houston, TX US",29.7250113,-95.3472742
"Holleder Memorial Stadium, Rochester, NY US",43.16103,-77.6109219
"Hollywood Bowl, Los Angeles, CA US",33.9956909,-118.4771239
"Hollywood Palladium, Hollywood, CA US",34.0928092,-118.3286614
"Honolulu Civic Auditorium, Honolulu, HI US",21.3069444,-157.8583333
"Horton Field House, Normal, IL US",40.5123591,-88.9977638
"Houston, Houston, TX US",29.9723669,-95.1379946
"Hubert H. Humphrey Metrodome, Minneapolis, MN US",44.9743027,-93.2592043
"Huntington Civic Center, Huntington, WV US",38.4192496,-82.44515400000002
"Hyde Park Teen Center, Cincinnati, OH US",39.1031182,-84.5120196
"I.D.E.S. Hall, Pescadero, CA US",37.1760863,-122.3673245
"Ice Palace, Las Vegas, NV US",36.1699412,-115.1398296
"Ice Stadium, Stockholm, SE",59.32932349999999,18.0685808
"In Room, Belmont, CA US",37.5371863,-122.335579
"Indiana Convention Center, Indianapolis, IN US",39.7644094,-86.1628331
"Indianapolis Sports Center, Indianapolis, IN US",39.7690973,-86.17215589999999
"International Amphitheatre, Chicago, IL US",41.8781136,-87.6297982
"International Speedway, Hollywood, FL US",26.0112014,-80.1494901
"Internationales Congress Centrum, Berlin, DE",52.52000659999999,13.404954
"Irvine Auditorium, Philadelphia, PA US",39.9525839,-75.1652215
"Irvine Meadows Amphitheatre, Irvine, CA US",33.6839473,-117.7946942
"Ivar Theater, Los Angeles, CA US",34.0522342,-118.2436849
"Jahrhundert Halle, Frankfurt, DE",50.1109221,8.6821267
"Jai-Alai Fronton, Miami, FL US",25.7616798,-80.1917902
"Jenison Field House, East Lansing, MI US",42.7308321,-84.4901931
"Joe Louis Arena, Detroit, MI US",42.3251899,-83.051362
"John F. Kennedy Stadium, Philadelphia, PA US",39.9525839,-75.1652215
"KQED Studios, San Francisco, CA US",37.7749295,-122.4194155
"Kaleidoscope, Hollywood, CA US",34.0928092,-118.3286614
"Kansas City Municipal Auditorium Arena, Kansas City, MO US",39.0997265,-94.5785667
"Keifer Lakefront Arena, New Orleans, LA US",29.95106579999999,-90.0715323
"Kezar Stadium, San Francisco, CA US",37.7667984,-122.456045
"Kiel Auditorium, St. Louis, MO US",38.6270025,-90.19940419999999
"Kiel Opera House, St. Louis, MO US",38.6270025,-90.19940419999999
"King's Beach Bowl, Lake Tahoe, CA US",39.0968493,-120.0323507
"Kingswood Music Theatre, Ontario, CA",34.0633443,-117.6508876
"Kirby Fieldhouse, Easton, PA US",40.688432,-75.2207323
"Kleinhans Music Hall, Buffalo, NY US",42.88644679999999,-78.8783689
"Knickerbocker Arena, Albany, NY US",42.6525793,-73.7562317
"Kongressaal, Muenchen, DE",48.1351253,11.5819806
"Kresge Plaza, Cambridge, MA US",42.3653132,-71.1204057
"La Dolphine, Hillsborough, CA US",37.5741032,-122.3794163
"Labor Temple, Minneapolis, MN US",44.977753,-93.2650108
"Laguna Seca Recreation Area, Monterey, CA US",36.5705622,-121.7618287
"Lakeland Civic Center Arena, Lakeland, FL US",28.0394654,-81.9498042
"Lanai Theater, Crockett, CA US",38.0524208,-122.2130236
"Lane Community College, Eugene, OR US",44.0084658,-123.0328417
"Las Lomas High School, Walnut Creek, CA US",37.890183,-122.055217
"Legion Stadium, El Monte, CA US",34.0722699,-118.0453558
"Lille Fairgrounds, Lille, FR",50.62925,3.057256
"Lindley Meadows, San Francisco, CA US",37.7705402,-122.4896642
"Lloyd Noble Center, Norman, OK US",35.1873657,-97.4442974
"Long Beach Arena, Long Beach, CA US",33.7700504,-118.1937395
"Longshoreman's Hall, San Francisco, CA US",37.7749295,-122.4194155
"Los Angeles Memorial Coliseum, Los Angeles, CA US",34.0141658,-118.2879257
"Los Angeles Sports Arena, Los Angeles, CA US",34.0127454,-118.284602
"Low Library Plaza, New York, NY US",42.0233952,-73.90727749999999
"Loyola College, Chicago, IL US",41.9985732,-87.6576267
"Lusk Field House, Cortland, NY US",42.5919379,-76.1966673
"Madison Square Garden, New York, NY US",40.7463222,-73.9694962
"Magoo's Pizza Parlor, Menlo Park, CA US",37.4529598,-122.1817252
"Mammoth Gardens, Denver, CO US",39.7392358,-104.990251
"Manhattan Center, New York, NY US",40.7497572,-74.0038107
"Manor Downs, Austin, TX US",30.3498493,-97.5603828
"Marigold Ballroom, Fresno, CA US",36.7468422,-119.7725868
"Marin County Veterans Auditorium, San Rafael, CA US",37.9735346,-122.5310874
"Marion Shea Aud., Wayne, NJ US",40.92537249999999,-74.2765441
"Market Square Arena, Indianapolis, IN US",39.768403,-86.158068
"Masonic Temple, Portland, OR US",45.5230622,-122.6764816
"Max Yasgur's Farm, Bethel, NY US",41.6837659,-74.8719284
"McArthur Court, Eugene, OR US",44.0417254,-123.0741221
"McDonough Arena, Washington, DC US",38.9076464,-77.07742209999999
"McFarlin Auditorium, Dallas, TX US",32.8442433,-96.7861456
"McGaw Memorial Hall, Evanston, IL US",42.0669302,-87.6924432
"McMahon Stadium, Calgary, CA",51.071105,-114.125219
"McNichols Sports Arena, Denver, CO US",39.7392358,-104.990251
"Meadowlands Arena, East Rutherford, NJ US",40.833989,-74.0970865
"Melk Weg, Amsterdam, NL",52.4186089,4.8804758
"MelodyLand Theater, Anaheim, CA US",33.8352932,-117.9145036
"Memorial Auditorium, Athens, OH US",39.3266714,-82.0992979
"Memorial Coliseum, Jackson, MS US",32.2987573,-90.1848103
"Memorial Coliseum, Tuscaloosa, AL US",33.2098407,-87.56917349999999
"Memorial Union Ballroom, West Lafayette, IN US",40.4258686,-86.90806549999999
"Meramec Community College, Kirkwood, MO US",38.567872,-90.420334
"Merced, Merced, CA US",37.3021632,-120.4829677
"Merriweather Post Pavilion, Columbia, MD US",39.2037144,-76.86104619999999
"Metropolitan Center, Minneapolis, MN US",44.949104,-93.08727549999999
"Metropolitan Sports Center, Bloomington, MN US",44.840798,-93.2982799
"Miami Arena, Miami, FL US",25.7808491,-80.19622559999999
"Mid-South Coliseum, Memphis, TN US",35.1495343,-90.0489801
"Middlesex County Community College, Edison, NJ US",40.5187154,-74.4120953
"Mile High Stadium, Denver, CO US",39.7475859,-105.0188289
"Milwaukee Auditorium, Milwaukee, WI US",43.0436081,-88.02136589999999
"Mississippi River Festival, Edwardsville, IL US",38.8114364,-89.95315699999999
"Montego Bay, Freeport Zone, JM",18.466667,-77.91666699999999
"Monterey Fairgrounds, Monterey, CA US",36.59508599999999,-121.8624246
"Monterey Peninsula College, Monterey, CA US",36.590291,-121.885411
"Moody Coliseum, Dallas, TX US",32.8403805,-96.78061869999999
"Moscone Convention Center, San Francisco, CA US",37.7749295,-122.4194155
"Mt. Tamalpais Amphitheatre, Marin County, CA US",38.083403,-122.7633036
"Muir Beach Lodge, Muir Beach, CA US",37.8621493,-122.5813667
"Music Hall, Cincinnati, OH US",39.108585,-84.518552
"Musikhalle, Hamburg, DE",53.5549027,9.9801251
"NBC Studios, New York, NY US",40.7127837,-74.0059413
"NY State Pavilion, Queens, NY US",40.7435139,-73.8442987
"Napa County Fairgrounds, Napa, CA US",38.582732,-122.585444
"Nashville Municipal Auditorium, Nashville, TN US",36.1626638,-86.7816016
"Nassau Veterans Memorial Coliseum, Uniondale, NY US",40.7229384,-73.5906811
"National Guard Armory, St. Louis, MO US",38.6270025,-90.19940419999999
"Nevada County Fairgrounds, Grass Valley, CA US",39.206006,-121.0815
"Newcastle-Under-Lyme, Newcastle-Under-Lyme, UK",53.013208,-2.2273002
"Niagara Falls Civic Center, Niagara Falls, NY US",43.0962143,-79.0377388
"Northridge Unitarian Church, Los Angeles, CA US",34.0522342,-118.2436849
"Northrop Auditorium, Minneapolis, MN US",44.9764439,-93.2353818
"O'Keefe Centre, Toronto, CA",43.65754829999999,-79.3807588
"Oakland Auditorium Arena, Oakland, CA US",37.8043637,-122.2711137
"Oakland Coliseum Arena, Oakland, CA US",37.8043637,-122.2711137
"Oakland Coliseum Stadium, Oakland, CA US",37.8043637,-122.2711137
"Ohio Theatre, Columbus, OH US",39.9624131,-83.0018636
"Oklahoma City Fairgrounds Arena, Oklahoma City, OK US",35.4675602,-97.5164276
"Oklahoma City Music Hall, Oklahoma City, OK US",35.4675602,-97.5164276
"Old Renaissance Faire Grounds, Veneta, OR US",44.058232,-123.373316
"Olympia Theater, Paris, FR",48.856614,2.3522219
"Olympiahalle, Muenchen, DE",48.166391,11.537421
"Olympic Center, Lake Placid, NY US",44.2794911,-73.9798713
"Omaha Civic Auditorium, Omaha, NE US",41.2523634,-95.99798829999999
"Onondaga County War Memorial, Syracuse, NY US",43.0481221,-76.14742439999999
"Orange County Fairgrounds, Costa Mesa, CA US",33.7825064,-117.8312205
"Oregon Country Fair Site, Veneta, OR US",44.058232,-123.373316
"Oregon State University, Corvallis, OR US",44.5637806,-123.2794442
"Orlando Arena, 0rlando, FL US",27.6648274,-81.5157535
"Orpheum Theatre, San Francisco, CA US",37.7749295,-122.4194155
"Oxford Plains Speedway, Oxford, ME US",44.155763,-70.48349
"P.N.E. Agradome, B.C., CA",36.778261,-119.4179324
"P.N.E. Coliseum, Vancouver, BC CA",49.2858703,-123.0427269
"P.N.E. Garden Auditorium, B.C., CA",34.0887163,-117.3129362
"Palace of Fine Arts Theatre, San Francisco, CA US",37.7749295,-122.4194155
"Palais des Sports, Paris, FR",48.832197,2.287243
"Palm Gardens, New York, NY US",40.6603507,-73.946653
"Panhandle, San Francisco, CA US",37.7728515,-122.4460161
"Panther Hall, Fort Worth, TX US",32.7554883,-97.3307658
"Paradise Valley Resort, B.C., CA",36.778261,-119.4179324
"Paramount Northwest Theatre, Seattle, WA US",47.6062095,-122.3320708
"Paramount Theater, Portland, OR US",45.5230622,-122.6764816
"Parc des Expositions, Dijon, FR",47.322047,5.04148
"Park West Ski Resort, Park West, UT US",40.6282846,-111.5257515
"Pasadena Civic Auditorium, Pasadena, CA US",34.1477849,-118.1445155
"Patrick Gym, Burlington, VT US",44.4758825,-73.21207199999999
"Pauley Ballroom, Berkeley, CA US",37.8715926,-122.272747
"Pauley Pavilion, Los Angeles, CA US",34.0703423,-118.4467625
"Pelletier Farm, St. Helens, OR US",46.1914006,-122.1955509
"Performing Arts Center, Milwaukee, WI US",43.0743156,-87.8798855
"Pershing Municipal Auditorium, Lincoln, NE US",40.810556,-96.68027800000002
"Piedmont Park, Atlanta, GA US",33.7837682,-84.3718885
"Pierre's, San Francisco, CA US",37.7749295,-122.4194155
"Pine Knob Music Theatre, Clarkston, MI US",42.7351196,-83.4192941
"Pioneer Ballroom, Suisun City, CA US",38.2382474,-122.040244
"Pirates World, Dania, FL US",26.052311,-80.1439343
"Pittsburgh Civic Arena, Pittsburgh, PA US",40.4415212,-79.99058749999999
"Place Ville Marie, Montreal, CA",45.5015,-73.5684
"Polo Field, San Francisco, CA US",37.7694208,-122.4862138
"Poplar Creek Music Theatre, Hoffman Estates, IL US",42.0629915,-88.12271989999999
"Portland International Raceway, Portland, OR US",45.5230622,-122.6764816
"Portland Meadows, Portland, OR US",45.6031062,-122.7161809
"Portland Memorial Coliseum, Portland, OR US",45.532141,-122.6693299
"Portland State College, Portland, OR US",45.5112894,-122.6835567
"Providence Civic Center, Providence, RI US",41.8239891,-71.4128343
"Psychedelic Supermarket, Boston, MA US",42.3600825,-71.0588801
"Raceway Park, Englishtown, NJ US",40.2973319,-74.3582041
"Radio City Music Hall, New York, NY US",40.7601178,-73.9797856
"Radio Luxembourg, Radio Luxembourg, LU",49.61162100000001,6.1319346
"Rainbow Theater, London, UK",51.5623876,-0.1092499
"Rancho Olompali, Novato, CA US",38.153654,-122.578368
"Recreation Center, Mill Valley, CA US",37.9060368,-122.5449763
"Recreation Hall, State College, PA US",40.79543719999999,-77.8686616
"Recreational Hall, Davis, CA US",38.5449065,-121.7405167
"Red Rocks Amphitheatre, Morrison, CO US",39.6535988,-105.1910996
"Reed's Ranch, Colorado Springs, CO US",38.8338816,-104.8213634
"Reunion Arena, Dallas, TX US",32.775604,-96.808953
"Rheinhalle, Duesseldorf, DE",51.2277411,6.7734556
"Rhode Island Auditorium, Providence, RI US",41.8313709,-71.3989126
"Rich Stadium, Orchard Park, NY US",42.76755929999999,-78.7439189
"Richfield Coliseum, Richfield, OH US",41.2397772,-81.6381785
"Richmond Coliseum, Richmond, VA US",37.5407246,-77.4360481
"River Bend Music Center, Cincinnati, OH US",39.1031182,-84.5120196
"River Front Coliseum, Cincinnati, OH US",39.1031182,-84.5120196
"Riverfront Arena, Cincinnati, OH US",39.1031182,-84.5120196
"Riverport Amphitheatre, Maryland Heights, MO US",38.7131073,-90.42984009999999
"Roanoke Civic Center, Roanoke, VA US",37.2777921,-79.936223
"Robert F. Kennedy Stadium, Washington, D.C., DC US",38.9071923,-77.0368707
"Robertson Gym, Santa Barbara, CA US",34.4208305,-119.6981901
"Rock Pile, Toronto, CA",43.653226,-79.3831843
"Roosevelt Stadium, Jersey City, NJ US",39.7996827,-75.48845899999999
"Roscoe Maples Pavilion, Palo Alto, CA US",37.4418834,-122.1430195
"Rose Palace, Pasadena, CA US",34.1477849,-118.1445155
"Rosemont Horizon, Rosemont, IL US",41.99083299999999,-87.87388899999999
"Rotterdam Civic Hall, Rotterdam, NL",51.9244201,4.4777325
"Rupp Arena, Lexington, KY US",38.0405837,-84.5037164
"Rutgers Athletic Center, Piscataway, NJ US",40.5255273,-74.4410311
"SIU Arena, Carbondale, IL US",37.708374,-89.2186558
"SUNY Gym, Stony Brook, NY US",40.9256538,-73.1409429
"Sacramento Memorial Auditorium, Sacramento, CA US",38.5815719,-121.4943996
"Saenger Performing Arts Center, New Orleans, LA US",29.95106579999999,-90.0715323
"Salt Palace, Salt Lake City, UT US",40.6875665,-111.9335262
"Sam Boyd Silver Bowl, Las Vegas, NV US",36.1699412,-115.1398296
"Sam Houston Coliseum, Houston, TX US",29.7604267,-95.3698028
"San Antonio Civic Auditorium, San Antonio, TX US",29.4241219,-98.49362819999999
"San Antonio Civic Center Arena, San Antonio, TX US",29.4241219,-98.49362819999999
"San Diego Sports Arena, San Diego, CA US",32.7533935,-117.2105087
"San Francisco Civic Auditorium, San Francisco, CA US",37.7719543,-122.42153
"San Jose Civic Auditorium, San Jose, CA US",37.3382082,-121.8863286
"San Jose State University, San Jose, CA US",37.3351874,-121.8810715
"San Jose, Ca., San Jose, CA US",37.33107,-121.901208
"San Quentin State Prison, San Quentin, CA US",37.9386291,-122.4898472
"Sandstone Amphitheatre, Bonner Springs, KS US",39.059726,-94.8835754
"Santa Clara County Fairgrounds, San Jose, CA US",37.3382082,-121.8863286
"Santa Cruz County Fairgrounds, Watsonville, CA US",36.8757281,-121.7583229
"Santa Monica Civic Auditorium, Santa Monica, CA US",34.009765,-118.490181
"Santa Rosa Fairgrounds, Santa Rosa, CA US",38.43328899999999,-122.702087
"Santa Venetia Armory, San Rafael, CA US",38.000113,-122.5291333
"Saratoga Performing Arts Center, Saratoga, NY US",43.0448483,-73.6300729
"Sargent Gym, Boston, MA US",42.3600825,-71.0588801
"Seattle Center Coliseum, Seattle, WA US",47.6062095,-122.3320708
"Seattle Center Memorial Stadium, Seattle, WA US",47.6062095,-122.3320708
"Selland Arena, Fresno, CA US",36.7329427,-119.7826985
"Seminole Indian Village, West Hollywood, FL US",26.0411063,-80.211922
"Shea's Buffalo Theatre, Buffalo, NY US",42.88644679999999,-78.8783689
"Shoreline Amphitheatre, Mountain View, CA US",37.4232195,-122.0853939
"Shrine Auditorium, Los Angeles, CA US",34.0239858,-118.2812717
"Shrine Exhibition Hall, Los Angeles, CA US",34.0522342,-118.2436849
"Sierra College, Rocklin, CA US",38.7914198,-121.2096903
"Silva Hall, Eugene, OR US",44.0520691,-123.0867536
"Silver Dollar Fairgrounds, Chico, CA US",39.7184359,-121.8104518
"Silver Stadium, Rochester, NY US",43.16103,-77.6109219
"Soldier Field, Chicago, IL US",41.8623132,-87.6166884
"Soldiers & Sailors Memorial Hall, Kansas City, KS US",39.114053,-94.6274636
"Sound City Acid Test, San Francisco, CA US",37.7749295,-122.4194155
"South Oregon College Gym, Ashland, OR US",42.188354,-122.690442
"Southern Star Amphitheatre, Houston, TX US",29.7604267,-95.3698028
"Spartan Stadium, San Jose, CA US",37.3197221,-121.8683025
"Spokane Coliseum, Spokane, WA US",47.66799899999999,-117.419131
"Sportatorium, Pembroke Pines, FL US",26.007765,-80.2962555
"Sporthalle, Hamburg, DE",53.5676881,10.1112712
"Sports Palace, Barcelona, ES",41.3850639,2.1734035
"Springer's Inn, Portland, OR US",45.5230622,-122.6764816
"Springfield Civic Center Arena, Springfield, MA US",42.1014831,-72.589811
"St. John Arena, Columbus, OH US",39.9638274,-83.02489899999999
"St. Louis Arena, St. Louis, MO US",38.74928,-90.50881729999999
"St. Paul Auditorium, St. Paul, MN US",44.9424642,-93.0982894
"St. Paul Civic Center Arena, St. Paul, MN US",44.9537029,-93.0899578
"Stabler Arena, Bethlehem, PA US",40.5852875,-75.35744509999999
"Stadthalle IV, Bremen, DE",53.2334938,8.4520456
"Stanley Theatre, Jersey City, NJ US",40.72815749999999,-74.0776417
"Stanley Theatre, Pittsburgh, PA US",40.4569039,-79.9162257
"Star Lake Amphitheatre, Burgettstown, PA US",40.3820132,-80.3928423
"Star Theatre, Phoenix, AZ US",33.6009491,-111.9763293
"Starlight Theatre, Kansas City, MO US",39.0997265,-94.5785667
"State Fair Coliseum, Detroit, MI US",42.331427,-83.0457538
"State Fair Coliseum, Indianapolis, IN US",39.8275837,-86.1350112
"State Fairgrounds, Des Moines, IA US",41.5972021,-93.5550179
"State Fairgrounds, Lewiston, ME US",44.1183842,-70.19430009999999
"Stockton Ballroom, Stockton, CA US",37.9577016,-121.2907796
"Stockton Civic Auditorium, Stockton, CA US",37.9577016,-121.2907796
"Straight Theater, San Francisco, CA US",37.7749295,-122.4194155
"Student Center, Modesto, CA US",37.6644453,-121.0352554
"Student Union Ballroom, Salt Lake City, UT US",40.7607793,-111.8910474
"Sullivan Stadium, Foxboro, MA US",42.0909458,-71.2643465
"Sun Dome, Tampa, FL US",28.0592155,-82.40651480000001
"Swing Auditorium, San Bernardino, CA US",34.1083449,-117.2897652
"TMU Deck, Palo Alto, CA US",37.4418834,-122.1430195
"Tacoma Dome, Tacoma, WA US",47.2398684,-122.4281181
"Taft Auditorium, Cincinnati, OH US",39.1031182,-84.5120196
"Tampa Stadium, Tampa, FL US",27.9758691,-82.5033344
"Temple University, Philadelphia, PA US",39.9529374,-75.165941
"Terminal Island Correctional Fac., San Pedro, CA US",33.7360619,-118.2922461
"Terrace Ballroom, Salt Lake City, UT US",40.7607793,-111.8910474
"Texas Christian University, Fort Worth, TX US",32.7078079,-97.3637066
"The Ark, Boston, MA US",42.3600825,-71.0588801
"The Auditorium, Austin, TX US",30.2622114,-97.7516541
"The Bank, Torrance, CA US",33.8358492,-118.3406288
"The Barn, Rio Nido, CA US",38.5210237,-122.9769427
"The Big Beat, Palo Alto, CA US",37.421719,-122.0874838
"The Centrum, Worcester, MA US",42.2625932,-71.8022934
"The Cheetah, Santa Monica, CA US",34.0194543,-118.4911912
"The Club, Los Angeles, CA US",34.1987693,-118.297941
"The Dome, Virginia Beach, VA US",36.8529263,-75.97798499999999
"The Forum Theater, Copenhagen, DK",55.6760968,12.5683371
"The Forum, Inglewood, CA US",33.9580642,-118.3419943
"The Heliport, Sausalito, CA US",37.879616,-122.515167
"The Hippodrome, Paris, FR",48.8584863,2.2451318
"The Hippodrome, San Diego, CA US",32.715738,-117.1610838
"The Kinetic Playground, Chicago, IL US",41.8781136,-87.6297982
"The Lyric Theater, Baltimore, MD US",39.305949,-76.61807519999999
"The Matrix, San Francisco, CA US",37.7973281,-122.4455215
"The Mecca, Milwaukee, WI US",43.0389025,-87.9064736
"The Mosque, Richmond, VA US",37.5023612,-77.57276730000001
"The Music Box, Omaha, NE US",41.2523634,-95.99798829999999
"The North Face Ski Shop, Berkeley, CA US",37.8715926,-122.272747
"The Old Cheese Factory, San Francisco, CA US",37.7749295,-122.4194155
"The Omni, Atlanta, GA US",33.8416081,-84.4263431
"The Palace Theater, Waterbury, CT US",41.5581525,-73.0514965
"The Palace, Auburn Hills, MI US",42.697084,-83.24571639999999
"The Palestra, Rochester, NY US",43.16103,-77.6109219
"The Palladium, New York, NY US",40.7334007,-73.9884206
"The Playhouse, Edinburgh, UK",55.9571904,-3.1850512
"The Pyramid, Memphis, TN US",35.1559765,-90.0518992
"The Rock Garden, San Francisco, CA US",37.7729653,-122.3892966
"The Rubber Bowl, Akron, OH US",41.0394944,-81.4557073
"The Scope, Norfolk, VA US",36.852998,-76.288067
"The Spectrum, Philadelphia, PA US",39.9656807,-75.2334662
"The Strand Lyceum, London, UK",51.51121269999999,-0.1196311
"The Summit, Houston, TX US",29.9777735,-95.5972261
"The Syndrome, Chicago, IL US",41.8781136,-87.6297982
"The Warehouse, New Orleans, LA US",29.9468288,-90.1157399
"Thee Image, Miami, FL US",25.7616798,-80.1917902
"Thelma Theater, Los Angeles, CA US",34.0522342,-118.2436849
"Thompson Arena, Hanover, NH US",43.7009978,-72.2801719
"Three Rivers Stadium, Pittsburgh, PA US",40.456971,-79.91637329999999
"Tivoli Concert Hall, Copenhagen, DK",55.6760968,12.5683371
"Tompkins Square Park, New York, NY US",40.7263763,-73.9817771
"Tower Theatre, Upper Darby, PA US",39.957902,-75.3076883
"Town Park, Telluride, CO US",37.9341099,-107.8072982
"Trouper's Club, Los Angeles, CA US",34.0522342,-118.2436849
"Tulsa Fairgrounds Pavilion, Tulsa, OK US",36.1369146,-95.9328804
"Tyrone Guthrie Theatre, Minneapolis, MN US",44.977753,-93.2650108
"U. of Ca. Medical Center, San Francisco, CA US",37.7622788,-122.4617953
"UIC Pavilion, Chicago, IL US",41.874856,-87.6561411
"USAir Arena, Landover, MD US",38.9340002,-76.8966397
"Ungano's Night Club, New York, NY US",40.7127837,-74.0059413
"Uni-Dome, Cedar Falls, IA US",42.51561110000001,-92.4672307
"Universal Amphitheatre, Universal City, CA US",34.1397694,-118.3505779
"University Auditorium, Tucson, AZ US",32.2217429,-110.926479
"University of Nevada, Reno, NV US",39.5449693,-119.8165741
"University of New Mexico, Albuquerque, NM US",35.0843187,-106.6197812
"University of Virginia, Charlottesville, VA US",38.0335529,-78.5079772
"Unknown Location, San Francisco, CA US",37.7749295,-122.4194155
"Unknown Location, Unknown Location, CA US",36.778261,-119.4179324
"Uptown Theatre, Chicago, IL US",41.9208305,-87.6550614
"Utica Memorial Auditorium, Utica, NY US",43.1049482,-75.2333986
"Vanderbilt University, Nashville, TN US",36.1447034,-86.8026551
"Veteran's Memorial Coliseum, Jacksonville, FL US",30.220031,-81.56501
"Veterans Auditorium, Santa Rosa, CA US",38.440429,-122.7140548
"Veterans Hall, Columbus, OH US",39.9814308,-82.91046659999999
"Veterans Hall, Santa Rosa, CA US",38.440429,-122.7140548
"Veterans Memorial Auditorium, Columbus, OH US",39.9611755,-82.99879419999999
"Veterans Memorial Coliseum, New Haven, CT US",41.308274,-72.9278835
"Veterans Memorial Hall, Berkeley, CA US",37.8701435,-122.2718577
"Village Theater, New York, NY US",40.7553626,-73.9877052
"Volunteer Park, Seattle, WA US",47.6301283,-122.3146404
"Wallace Wade Stadium, Durham, NC US",35.9961778,-78.941953
"Walter Koebel Halle, Ruesselsheim, DE",49.9887497,8.4216976
"War Memorial Auditorium, Buffalo, NY US",42.88644679999999,-78.8783689
"Warfield Theater, San Francisco, CA US",37.7749295,-122.4194155
"Washington University, St. Louis, MO US",38.6487895,-90.31079620000001
"Wembley Arena, London, UK",51.5560208,-0.2795188
"Wembley Empire Pool, London, UK",51.5073509,-0.1277583
"West High Auditorium, Anchorage, AK US",61.1996827,-149.9168049
"West Palm Beach Auditorium, West Palm Beach, FL US",26.7136284,-80.0546711
"West Park, Ann Arbor, MI US",42.2833922,-83.7560998
"Whiskey-A-Go-Go, Los Angeles, CA US",34.0522342,-118.2436849
"Winnipeg Fairgrounds, Winnipeg, CA",49.8997541,-97.1374937
"Winterland Arena, San Francisco, CA US",37.7749295,-122.4194155
"Worcester Polytechnic Institute, Worcester, MA US",42.2738556,-71.8059756
"World Music Theatre, Tinley Park, IL US",41.5731442,-87.7932939
"Yale Bowl, New Haven, CT US",41.3132441,-72.9605333
"York Farm, Poynette, WI US",43.3902644,-89.4028963
"Youth Opportunities Center, Compton, CA US",33.8958492,-118.2200712
"Zenith, Paris, FR",48.892328,2.3930539
"Zoo Amphitheatre, Oklahoma City, OK US",35.4675602,-97.5164276
